TELEGRAM_BOT_TOKEN="8250334547:AAHFIXLgvwlJlUUasiXY-5wHJ85E2AeC39k"
TELEGRAM_CHAT_ID="1375236879"
KITE_API_KEY="your_api_key_here"
KITE_ACCESS_TOKEN="lb9XhkbeYysC7Fb2Ou54d3pi9r96Ggi2"
KITE_API_SECRET="your_api_secret_here"
REQUEST_TOKEN="your_request_token_here"
KITE_USER_ID="your_user_id_here"
KITE_PASSWORD="your_password_here"
KITE_TOTP_SECRET="your_totp_secret_here"

KITE_TOTP_SECRET="2W53IZK5OZBVTJNR6ABMRHGYCOPFHNVB"