# This is an example .env file. 
# Please rename this file to .env and fill in your credentials.
# Make sure there are no extra spaces or characters.

KITE_API_KEY="is2u8bo7z8yjwhhr"
KITE_API_SECRET="lczq9vywhz57obbjwj4wgtakqaa2s609"
KITE_USER_ID="QEM464"
KITE_PASSWORD="@Sumanth$74724"
KITE_TOTP_SECRET="2W53IZK5OZBVTJNR6ABMRHGYCOPFHNVB"

NEWS_API_KEY="45eebbb8eb014827bb5102a15aa813d4"

TELEGRAM_BOT_TOKEN="8250334547:AAHFIXLgvwlJlUUasiXY-5wH  │
 │           J85E2AeC39k"
 │    2    - TELEGRAM_CHAT_ID="1375236879"                            │
TELEGRAM_CHAT_ID="1375236879"
