# Telegram Configuration
TELEGRAM_BOT_TOKEN=8250334547:AAHFIXLgvwlJlUUasiXY-5wHJ85E2AeC39k
TELEGRAM_CHAT_ID=1375236879

# Kite Connect API
KITE_API_KEY=is2u8bo7z8yjwhhr
KITE_API_SECRET=lczq9vywhz57obbjwj4wgtakqaa2s609
KITE_USER_ID=QEM464
KITE_PASSWORD=@Sumanth$74724
KITE_TOTP_SECRET=2W53IZK5OZBVTJNR6ABMRHGYCOPFHNVB

# News API
NEWS_API_KEY_1=45eebbb8eb014827bb5102a15aa813d4
KITE_ACCESS_TOKEN=VmN3gJrmx7uXkR06X21HjUJtZXVHeZVn